mat-form-field {
  width: 100%;
  padding-top: 10px;
}

mat-card-header {
  align-items: center;
  margin-bottom: 5px;
}

mat-icon[mat-card-avatar] {
  font-size: 33px;
  height: 33px;
  width: 33px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

button {
  width: 120px;
  height: 40px;
}

/* CARD USER */
.card-user {
  height: 100%;

  .permissions {
    padding-top: 20px;
  }

  .checkboxs-align {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
}

/* CARD PHOTO */
.card-photo {
  height: 50%;

  mat-card-content {
    margin-bottom: 0px;
    height: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  mat-card-actions {
    padding-top: 10px;

    .file-upload {
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

/* CARD EMERGENCY CONTACTS */
.card-emergency-contacts {
  margin-top: 6px;
  height: 49%;
  padding-right: 0;
  padding-left: 0;

  mat-card-header {
    padding-left: 16px;
  }
}

/* IMAGEM */
img {
  height: 210px;
  border-radius: 50%;
  width: 250px;
}

.mat-column-nome {
  width: 50%;
}

.mat-column-telefone {
  width: 50%;
}

.mat-column-acoes {
  width: 55px;
  max-width: 55px;

  button {
    width: auto;
    height: auto;
    display: contents;
  }
}

.table-conf {
  padding-top: 1px;
  height: 68%;
  height: 68%;
  overflow-y: auto;
}

/* SCROLLBAR */
::-webkit-scrollbar-track {
  background-color: #F4F4F4;
}
::-webkit-scrollbar {
  width: 6px;
  background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
  background: #dad7d7;
}