mat-form-field {
  width: 100%;
  padding-top: 10px;
}

mat-card.card-main {
  background-color: #f9f9f9;

  mat-card {
    padding-top: 5px;
  }
}

mat-card-header {
  align-items: center;
  margin-bottom: 5px;
}

mat-icon[mat-card-avatar] {
  font-size: 33px;
  height: 33px;
  width: 33px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

.row {
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 5px;
}

mat-card-actions {
  align-items: center;
  
  button {
    width: 140px;
    height: 40px;
    margin: 0;
  }
}

.animation {
  transition: transform .7s ease-in-out;
}

button:focus .animation {
  transform: rotate(360deg);
}

/* CARD USER */
.card-user {
  height: 100%;

  .permissions {
    padding-top: 20px;
  }

  .checkboxs-align {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
  }
}

/* CARD PHOTO */
.card-photo {
  height: 50%;

  mat-card-content {
    margin-bottom: 0px;
    height: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 20em;
    margin: 0px auto;
  }

  mat-card-actions {
    padding-top: 10px;

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      label {
        cursor: pointer;
      }
    }
  }

  /* IMAGEM */
  img {
    height: 235px;
    width: 90%;
    border-radius: 50em;
  }
}

/* CARD EMERGENCY CONTACTS */
.card-emergency-contacts {
  margin-top: 6px;
  height: 49%;
  padding-right: 0;
  padding-left: 0;

  mat-card-header {
    padding-left: 16px;
  }
}

.loading {
  height: 92%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* TABLE EMERGENCY CONTACTS */
.table-conf {
  margin-top: 6px;
  height: 75%;
  overflow-y: auto;

  table {
    width: 100%;
  }

  td {
    padding-right: 5px;
  }

  tr.mat-header-row {
    height: 40px;
  }

  th.mat-header-cell,
  td.mat-cell {
    &:first-of-type {
      padding-left: 5px;
    }

    &:last-of-type {
      padding-right: 5px;
    }
  }

  mat-form-field {
    font-size: 8px;
    // width: calc(100% - 58px);
    padding-top: 0;

    input,
    span[matPrefix] {
      font-size: 12px;
    }

    ::ng-deep {
      .mat-form-field-wrapper {
        padding-bottom: 0;
      }

      .mat-form-field-underline {
        bottom: 0;
      }

      .mat-form-field-flex {
        align-items: center;
        justify-content: flex-end;
      }

      .mat-form-field-prefix {
        padding-top: 2px;
      }

      .mat-form-field-suffix {
        position: absolute;

        mat-icon {
          font-size: 19px;
          padding-top: 7px;
          padding-left: 7px;
        }
      }
    }
  }

  ::ng-deep .mat-sort-header-container {
    justify-content: center;
  }
}

::ng-deep .mat-tooltip {
  margin: 0 !important;
}

.mat-column-nome {
  width: 50%;
}

.mat-column-telefone {
  width: 50%;
}

.mat-column-acoes {
  text-align: center;

  .buttons-align {
    display: flex;

    button {
      width: 44px;
      height: auto;
    }
  }
}

mat-card-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: -4px 10px;

  mat-paginator {
    display: contents;
  }

  .icon-add {
    height: 40px;
    width: 40px;
    font-size: 40px;
  }

  ::ng-deep .mat-button-ripple {
    top: -10px;
    left: -4px;
    right: -4px;
    bottom: 5px;
  }
}
