mat-card-content.principal {
  margin-bottom: 10px;
}

.mat-column-title {
  width: 30%;
  max-width: 90px;
}

.mat-column-description {
  width: 30%;
  max-width: 90px;
}

.mat-column-publicationDate {
  width: 12%;
  max-width: 90px;
}

.mat-column-author {
  width: 28%;
  max-width: 90px;
}

.mat-column-actions {
  text-align: center;

  .buttons-align {
    display: flex;
  }
}

tr.element-row:not(.element-focus):hover {
  background: #eeeeee;
  cursor: pointer;
}

tr.element-row:not(.element-focus):active {
  background: #dcdcdc;
}

::ng-deep .tooltip-element-row {
  text-align: center;
  font-size: 13px;
  max-width: 180px !important;
  width: 180px !important;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 375px);
}

::ng-deep .news-details-dialog {
  mat-dialog-container {
    padding: 10px;
    //background-color: lightyellow;
    margin-top: 30px;
  }
}