@import "src/scss/_variables.scss";

mat-card-content.principal {
  height: calc(100vh - 216px);
  padding: 16px 16px 0;
}

mat-card-content:not(.principal) {
  margin: 15px 0px;
}

.fieldsGroupHeader {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

  .fieldsGroupTitle {
    margin: 4px 0px;
    display: flex;
    align-items: center;
    
    mat-icon {
      height: 33px;
      width: 33px;
      font-size: 33px;
      color: $peyer-color-green;
    }

    span {
      font-size: 20px;
      margin-left: 10px;
    }
  }
}

.onRoute {
  margin-bottom: 18px;

  .title {
    font-size: 16px;
  }

  .toggle-align {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 24px;
  }
}

.row-flex {
  justify-content: space-around;
}

.scrollDriversList {
  max-height: 200px;
  height: 130px;
  overflow-y: auto;
}

.searchDriver {
  width: 100%;

  ::ng-deep .mat-form-field-flex {
    align-items: flex-end;
    background: #f5f5f5;
  }
} 
::ng-deep .mat-select-panel {
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.57) !important;
}

::ng-deep .mat-slide-toggle-thumb {
  background-position: 23px;
  background-size: 30px;
  background-repeat: no-repeat;
}

::ng-deep .mat-slide-toggle {
  &.onRoute .mat-slide-toggle-thumb {
    background-image: url(assets/img/icon/truck-fast-solid.svg);
  }

  &:not(.onRoute) .mat-slide-toggle-thumb {
    background-image: url(assets/img/icon/warehouse-solid-green.png);
  }
}

img.mat-icon {
  height: 27px !important;
  width: 30px !important;
}